# kotlinx-serialization-csv-durable

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  version.txt
.github/workflows/: publishInternal.yml  publishPublic.yml  release.yml  snapshot.yml  testPR.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/: module.md
src/commonMain/kotlin/com/lightningkite/kotlinx/serialization/csv/: CsvConfig.kt  CsvFormat.kt  StringDeferringConfig.kt  StringDeferringDecoder.kt  StringDeferringEncoder.kt
src/commonMain/kotlin/kotlinx/serialization/csv/: CsvConfig.kt  CsvFormat.kt  StringDeferringConfig.kt  StringDeferringDecoder.kt  StringDeferringEncoder.kt
src/commonTest/kotlin/: CSV2Test.kt  DemoTest.kt
src/jvmMain/kotlin/: CsvFormat.jvm.kt
