
[versions]
kotlin = "2.0.21"
kotlinXSerialization = "1.7.3"
vannitechPublishing = "0.34.0"
dokka = "2.0.0"

[libraries]
deployHelpers = { module = "com.lightningkite:deploy-helpers", version = "0.0.7" }
kotlinCompiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version = { ref = "kotlin" } }
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = { ref = "kotlin" } }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test-junit", version = { ref = "kotlin" } }
kotlinXJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = { ref = "kotlinXSerialization" } }
serializationProperties = { module = "org.jetbrains.kotlinx:kotlinx-serialization-properties", version = { ref = "kotlinXSerialization" } }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version = { ref = "kotlin" } }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version = { ref = "kotlin" } }
vannitechPublishing = { id = "com.vanniktech.maven.publish", version = { ref = "vannitechPublishing" } }
dokka = { id = "org.jetbrains.dokka", version = { ref = "dokka" } }
